# CaboPresentation

./: readme.md  requests.http
CaboAPI/: CaboAPI.csproj  CaboAPI.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Uat.json  appsettings.json
CaboAPI/Controllers/: CaboController.cs
CaboAPI/DTOs/: Todo.cs  TodoCabo2Dto.cs  TodoCaboCreateDto.cs  TodoCaboDto.cs  TodoCaboUpdateDto.cs  TodoItem.cs  TodoItemDto.cs
CaboAPI/Entities/: TodoCabo.cs  TodoItem.cs
CaboAPI/Filters/: AddHeaderAttribute.cs
CaboAPI/MapperConfig/: DtoMappingProfile.cs
CaboAPI/Options/: CaboConfiguration.cs  ExternalServiceConfiguration.cs
CaboAPI/Services/: ITodoCaboService.cs  ITodoItemService.cs  ITodoService.cs  TodoCaboService.cs  TodoItemService.cs  TodoService.cs
CaboAPI/Validations/: TodoCaboCreateDtoValidator.cs  TodoCaboUpdateDtoValidator.cs
